# palyanuchka

./: Restaurant.sln
Restaurant.AzureBlobStorage.API/: Program.cs  Restaurant.Services.AzureBlobStorageAPI.csproj  appsettings.json
Restaurant.AzureBlobStorage.API/Controllers/: AzureStorageController.cs
Restaurant.AzureBlobStorage.API/Models/: BlobDto.cs  BlobResponseDto.cs
Restaurant.AzureBlobStorage.API/Properties/: launchSettings.json
Restaurant.AzureBlobStorage.API/Repository/: AzureStorageRepository.cs
Restaurant.AzureBlobStorage.API/Repository/IRepository/: IAzureStorageRepository.cs
RestaurantWeb/: Program.cs  RestaurantWeb.csproj  SD.cs  appsettings.json
RestaurantWeb/Areas/Admin/Controllers/: ProductController.cs
RestaurantWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
RestaurantWeb/Areas/User/Controllers/: CartController.cs  HomeController.cs
RestaurantWeb/Areas/User/Views/Cart/: Checkout.cshtml  Confirmation.cshtml  Index.cshtml
RestaurantWeb/Models/: ApiRequest.cs  BlobDto.cs  CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ErrorViewModel.cs  ProductDto.cs  ResponseDto.cs
RestaurantWeb/Properties/: launchSettings.json
RestaurantWeb/Services/: AzureStorageService.cs  BaseService.cs  CouponService.cs  ProductService.cs  ShoppingCartService.cs
RestaurantWeb/Services/IServices/: IAzureStorageService.cs  IBaseService.cs  ICouponService.cs  IProductService.cs  IShoppingCartService.cs
RestaurantWeb/Views/Shared/: _AdminHeader.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RestaurantWeb/wwwroot/js/: product.js  site.js
(+142 files in other folders)
